# Fitly

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/fitly/api/: FitlyApiApplication.java
backend/src/main/java/com/fitly/api/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/fitly/api/controller/: AuthController.java  ExercicioController.java  HistoricoController.java  MetaController.java  TreinoController.java
backend/src/main/java/com/fitly/api/dto/: ExercicioDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MetaDTO.java  RegisterRequestDTO.java  TreinoDTO.java
backend/src/main/java/com/fitly/api/model/: Exercicio.java  HistoricoCarga.java  HistoricoTreino.java  Meta.java  Treino.java  Usuario.java
backend/src/main/java/com/fitly/api/repository/: ExercicioRepository.java  HistoricoTreinoRepository.java  MetaRepository.java  TreinoRepository.java  UsuarioRepository.java
backend/src/main/java/com/fitly/api/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/fitly/api/service/: AuthService.java  ExercicioService.java  HistoricoService.java  MetaService.java  TreinoService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.css
frontend/src/pages/: Dashboard.jsx  Evolucao.jsx  ExecucaoTreino.jsx  LandingPage.jsx  Login.jsx  Metas.jsx  Onboarding.jsx  Perfil.jsx  Register.jsx  Treinos.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: api.js  authService.js  exercicioService.js  historicoService.js  metasService.js  treinoService.js
frontend/src/utils/: formatters.js
